# Valgrind suppression file for CCG
# Suppresses known leaks from system libraries (SDL2, X11, Mesa, FreeType, etc.)

# SDL2 library leaks
{
   SDL2_internal
   Memcheck:Leak
   ...
   obj:*/libSDL2*.so*
}

# X11 library leaks
{
   X11_locale
   Memcheck:Leak
   ...
   obj:*/libX11.so*
}

{
   Xcursor
   Memcheck:Leak
   ...
   obj:*/libXcursor.so*
}

{
   Xext
   Memcheck:Leak
   ...
   obj:*/libXext.so*
}

{
   Xfixes
   Memcheck:Leak
   ...
   obj:*/libXfixes.so*
}

{
   Xrandr
   Memcheck:Leak
   ...
   obj:*/libXrandr.so*
}

{
   Xi
   Memcheck:Leak
   ...
   obj:*/libXi.so*
}

{
   Xrender
   Memcheck:Leak
   ...
   obj:*/libXrender.so*
}

# Mesa/Gallium (OpenGL) leaks
{
   Mesa_gallium
   Memcheck:Leak
   ...
   obj:*/libgallium*.so*
}

{
   Mesa_GLX
   Memcheck:Leak
   ...
   obj:*/libGLX*.so*
}

{
   Mesa_GL
   Memcheck:Leak
   ...
   obj:*/libGL.so*
}

{
   Mesa_EGL
   Memcheck:Leak
   ...
   obj:*/libEGL*.so*
}

# FreeType library leaks
{
   FreeType
   Memcheck:Leak
   ...
   obj:*/libfreetype.so*
}

# SDL2_ttf leaks
{
   SDL2_ttf
   Memcheck:Leak
   ...
   obj:*/libSDL2_ttf*.so*
}

# SDL2_image leaks
{
   SDL2_image
   Memcheck:Leak
   ...
   obj:*/libSDL2_image*.so*
}

# PNG library leaks
{
   libpng
   Memcheck:Leak
   ...
   obj:*/libpng*.so*
}

# JPEG library leaks
{
   libjpeg
   Memcheck:Leak
   ...
   obj:*/libjpeg*.so*
}

# Harfbuzz leaks
{
   harfbuzz
   Memcheck:Leak
   ...
   obj:*/libharfbuzz.so*
}

# Fontconfig leaks
{
   fontconfig
   Memcheck:Leak
   ...
   obj:*/libfontconfig.so*
}

# GLib leaks (used by many libraries)
{
   glib
   Memcheck:Leak
   ...
   obj:*/libglib*.so*
}

{
   gobject
   Memcheck:Leak
   ...
   obj:*/libgobject*.so*
}

# DBus leaks
{
   dbus
   Memcheck:Leak
   ...
   obj:*/libdbus*.so*
}

# PulseAudio leaks
{
   pulseaudio
   Memcheck:Leak
   ...
   obj:*/libpulse*.so*
}

# ALSA leaks
{
   alsa
   Memcheck:Leak
   ...
   obj:*/libasound.so*
}

# Wayland leaks
{
   wayland_client
   Memcheck:Leak
   ...
   obj:*/libwayland-client.so*
}

{
   wayland_cursor
   Memcheck:Leak
   ...
   obj:*/libwayland-cursor.so*
}

# libdrm leaks
{
   libdrm
   Memcheck:Leak
   ...
   obj:*/libdrm.so*
}

# zlib leaks
{
   zlib
   Memcheck:Leak
   ...
   obj:*/libz.so*
}

# expat leaks
{
   expat
   Memcheck:Leak
   ...
   obj:*/libexpat.so*
}

# libc internal (dl, pthread)
{
   ld_linux
   Memcheck:Leak
   ...
   obj:*/ld-linux*.so*
}

{
   pthread
   Memcheck:Leak
   ...
   fun:pthread_*
}
