# ccg.conf
#
# Written by Gustavo Bacagine <gustavo.bacagine@protonmail.com> in Nov 2025
#
# Description: CCG config file

trace=./log/card_game.log
# 0: Global 1: SDL 2: XML 3: SCREEN
#           GSXs
debug-level=9809
wrk-dir=./
fonts-dir=./fonts
conf-dir=./conf

