# ccg.conf
#
# Written by Gustavo Bacagine <gustavo.bacagine@protonmail.com> in Nov 2025
#
# Description: CCG config file

trace=./log/card_game.log
debug-level=999
wrk-dir=./
fonts-dir=./fonts
conf-dir=./conf

